# jena-text-full-text-search-with-external-content

./: .gitignore  README.md  data.ttl  pom.xml
src/main/java/com/atjiang/jena/: App.java  IndexFiles.java  JenaTextSearch.java  SearchFiles.java
to_index/: id1  id2
